<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌴 Date Fruit Shape Detector</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.avif') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- FontAwesome for icons -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
        .upload-btn {
            margin-top: 15px;
            width: 100%;
        }
        .result-container {
            margin-top: 20px;
            display: none;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-card {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            background-color: #f1f1f1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .image-card img {
           width: 100%; /* Ensures the image takes up the full container width */
           max-height: 300px; /* Limits height to avoid overly large images */
           object-fit: contain; /* Maintains aspect ratio */
}
        .image-title {
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }
        .prediction-text {
            font-size: 1.2rem;
            font-weight: bold;
            color: green;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-seedling"></i> 🌴 Detect Your Date Fruit Shape</h1>
            <p>Upload an image of your date fruit and let our AI predict its shape.</p>
        </header>
        
        <div class="content">
            <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
                <input class="form-control" type="file" name="file" accept="image/*" required>
                <button class="btn btn-success upload-btn" type="submit"><i class="fas fa-upload"></i> Upload & Predict</button>
            </form>
            
            <div id="prediction-result" class="result-container">
                <!-- Prediction results will be displayed here -->
            </div>
        </div>

        <footer>
            <p>📩 Contact us at <a href="mailto:nejiines1997@gmail.com">Ines.N.Team</a></p>
        </footer>
    </div>

    <script>
        document.getElementById("upload-form").addEventListener("submit", function(event) {
            event.preventDefault();
    
            var formData = new FormData(this);
            var file = formData.get("file");
            var reader = new FileReader();
    
            reader.onload = function(event) {
                var img = new Image();
                img.src = event.target.result;
    
                img.onload = function() {
                    var imgWidth = img.width;
                    var imgHeight = img.height;
    
                    fetch("/predict", {
                        method: "POST",
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        var predictionResultDiv = document.getElementById("prediction-result");
                        predictionResultDiv.innerHTML = "";
    
                        var imageContainer = document.createElement("div");
                        imageContainer.className = "image-container";
    
                        var originalImageCard = document.createElement("div");
                        originalImageCard.className = "image-card";
                        var originalImageTitle = document.createElement("p");
                        originalImageTitle.className = "image-title";
                        originalImageTitle.innerText = "📷 Original Image";
                        var originalImage = document.createElement("img");
                        originalImage.src = URL.createObjectURL(file);
                        originalImage.style.width = imgWidth + "px";
                        originalImage.style.height = imgHeight + "px";
                        originalImageCard.appendChild(originalImageTitle);
                        originalImageCard.appendChild(originalImage);
    
                        var edgesImageCard = document.createElement("div");
                        edgesImageCard.className = "image-card";
                        var edgesTitle = document.createElement("p");
                        edgesTitle.className = "image-title";
                        edgesTitle.innerText = "🔍 Detected Edges";
                        var edgesImage = document.createElement("img");
                        edgesImage.src = "data:image/png;base64," + data.edges_image;
                        edgesImage.style.width = imgWidth + "px";
                        edgesImage.style.height = imgHeight + "px";
                        edgesImageCard.appendChild(edgesTitle);
                        edgesImageCard.appendChild(edgesImage);
    
                        imageContainer.appendChild(originalImageCard);
                        imageContainer.appendChild(edgesImageCard);
    
                        predictionResultDiv.appendChild(imageContainer);
                        predictionResultDiv.innerHTML += `<p>Your date fruit has the shape of <span class="prediction-text">🍏 ${data.predicted_shape}</span></p>`;
                        predictionResultDiv.style.display = "block";
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
                };
            };
    
            reader.readAsDataURL(file);
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
